<!DOCTYPE html>
<html>
    <head>
        <title>KOPILOFF</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_catalog.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <header>
            <a href='https://vk.com/kopiloff'><img id='vk' src='/Users/sergmax/Downloads/vk.png'></a>
            <div id="header">
                <a href="https://vk.com/id327241731" class="button_1">СВЯЗАТЬСЯ</a>
                <div class="phone">
                    <img id ="image_phone"src="/Users/sergmax/Downloads/phone.png" alt="phone">
                    <p class="header_3">8 904 631 21 97</p>
                </div>
            </div>
            <section class="main_menu">
                <a class="button_list" href="#Catalog_message">
                    <img src="/Users/sergmax/Downloads/catalog.png" id="catalog" >
                    <p class="link_menu" href="#Catalog_message">Каталог</p>
                </a>
                <a class="button_list" href="#Journal_message">
                    <img src="/Users/sergmax/Downloads/article.png" id="article" >
                    <p class="link_menu">Статьи</p>
                </a>
                <a class="button_list_2" href="">
                    <img src="/Users/sergmax/Downloads/percent.png" id="percent" >
                    <p class="link_menu">Спецпредложения</p>
                </a>
                <a class="button_list" href="#repair_message">
                    <img src="/Users/sergmax/Downloads/key.png" id="key" >
                    <p class="link_menu">Сервис</p>
                </a>
                <a class="button_list" href="">
                    <img src="/Users/sergmax/Downloads/sofa.png" id="sofa" >
                    <p class="link_menu">Showroom</p>
                </a>
            </section>
            <hr>
            <section id='catalog_section'>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
                <a href><img src='/Users/sergmax/Downloads/Journal_img.jpg' class='image_catalog'></a>
            </section>
        </header>
    </body>
</html>